# AzureRecipes

./: .gitignore  LICENSE  README.md
Blueprints/analytics-platform/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json
Blueprints/central-api-management/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json
Blueprints/integration-pipeline/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json
Blueprints/search-engine/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json
Blueprints/serverless-base-resources/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json
Blueprints/spa-api-application/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json
Blueprints/virtual-agent/: Architecture.drawio  README.md  azuredeploy.bicep  azuredeploy.json  azuredeploy.parameters.json
Knowledge/BestPractices-AppRegistrations/: README.md  requiredResourceAccess.json  script.sh
Knowledge/BestPractices-AzureSolutions-Monitoring/: Infographic.drawio  README.md
Knowledge/BestPractices-CostManagement/: README.md
Knowledge/BestPractices-PowerBI-ApplicationDashboards/: README.md
Knowledge/Knowhow-AzureBotService-Overview/: Infographic.drawio  README.md
Knowledge/TipsAndTricks-ManagementApi-Postman/: README.md
Snippets/ARM/: README.md
Snippets/CLI/: EnableStorageAccountStaticWebsite.txt  GetAvailableLocationNames.txt  README.md
Snippets/KQL/: AdvisorRecommendationsPerResourceWithFullHierarchy.txt  ApiManagementFailedRequestDetails.txt  ApplicationInsightsAppServiceExceptions.txt  ApplicationInsightsAppServiceExecutions.txt  ApplicationInsightsBotTelemetryConversationsPerDay.txt  ApplicationInsightsCustomMetrics.txt  ApplicationInsightsFunctionExecutions.txt  ApplicationInsightsFunctionRequests.txt  ApplicationInsightsRequestsFailurePercentage.txt  CustomMetricsFromPreviousWorkday.txt  DataFactoryPipelineExecutions.txt  DeploymentsInResourceGroup.txt  ManualActivitiesInResourceGroup.txt  README.md  ResourceGraphSubscriptionsWithManagementGroupHierarchy.txt  SecurityCenterRecommendationsPerResourceWithFullHierarchy.txt  SecurityCenterScoresPerSubscriptionWithFullHierarchy.txt
Snippets/Pipelines/: README.md
Snippets/PowerQuery/: Column-ApplyMultipleTransformations.txt  Column-DiffToOtherRowsValues.txt  Column-LookupInTable.txt  Column-RecursivelyCollectChildReferences.md  DAX-GetBinsOfRecentWeeks.txt  Function-GetLogAnalyticsApiToken.txt  Query-HandleDynamicSetOfColumns.txt  (+2 more)
Snippets/csharp/ef-core-with-cosmos-db-sql/OperationsFunctionApp/: Configurations.cs  Constants.cs  OperationsFunctionApp.csproj  local.settings.json
Snippets/csharp/ef-core-with-cosmos-db-sql/OperationsFunctionApp/Initialization/: InitDatabase.cs
Snippets/csharp/entitymanager-for-table-storage/Common/: Common.csproj  EntityJsonPropertyConverter.cs  EntityJsonPropertyConverterAttribute.cs  EntityManager.cs
Snippets/csharp/entitymanager-for-table-storage/Common/Model/: EntityBase.cs  LogEntry.cs
Snippets/csharp/qna-maker-data-ingestion-from-website/FunctionApp/: Configurations.cs  Constants.cs  FunctionApp.csproj  host.json  local.settings.json
Snippets/csharp/qna-maker-data-ingestion-from-website/FunctionApp/Functions/: SyncWebsiteData.cs
Snippets/csharp/qna-maker-data-ingestion-from-website/FunctionApp/Helpers/: FunctionHelper.cs  JsonHelper.cs  TextHelper.cs
Snippets/csharp/qna-maker-data-ingestion-from-website/FunctionApp/QnAMaker/: QnAContext.cs  QnAElement.cs  QnAElementBase.cs  QnAElementUpdate.cs  QnAMakerClient.cs  QnAMakerException.cs  QnAMakerGetResponse.cs  QnAMakerUpdateRequest.cs  QnAMetadata.cs  QnAPrompt.cs
Snippets/csharp/qna-maker-data-ingestion-from-website/FunctionApp/Website/: HtmlParser.cs  PageEntry.cs  TextEntry.cs  TextEntryType.cs  WebsiteIndexer.cs
Snippets/csharp/service-bus-based-event-scheduler/FunctionApp/: Configurations.cs  Constants.cs  FunctionApp.csproj  FunctionHelper.cs  host.json  local.settings.json
Snippets/csharp/service-bus-based-event-scheduler/FunctionApp/Functions/: HandleTriggerQueueMessage.cs  PostEventConfig.cs
Snippets/csharp/service-bus-based-event-scheduler/FunctionApp/Model/: EventDispatchTrigger.cs  EventTypes.cs  PseudoEvent.cs  RecurrenceIntervall.cs
Templates/: Convention-PolicyAssignments.md  Convention-ResourceStructuringAndNaming.md  Convention-ResourceTagging.md  Review-AppArchitectureAndImplementation.md
(+299 files in other folders)
