/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fabric-icons-1af3bb1e.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

// Mixins
@mixin ms-Icon--ChromeMinimize { content: "\E921"; }
@mixin ms-Icon--CircleShapeSolid { content: "\F63C"; }
@mixin ms-Icon--Message { content: "\E8BD"; }
@mixin ms-Icon--MessageFill { content: "\EC70"; }
@mixin ms-Icon--Robot { content: "\E99A"; }
@mixin ms-Icon--Switch { content: "\E8AB"; }


// Classes
.ms-Icon--ChromeMinimize:before { @include ms-Icon--ChromeMinimize }
.ms-Icon--CircleShapeSolid:before { @include ms-Icon--CircleShapeSolid }
.ms-Icon--Message:before { @include ms-Icon--Message }
.ms-Icon--MessageFill:before { @include ms-Icon--MessageFill }
.ms-Icon--Robot:before { @include ms-Icon--Robot }
.ms-Icon--Switch:before { @include ms-Icon--Switch }

