/*
  Your use of the content in the files referenced here is subject to the terms of the license at https://aka.ms/fabric-assets-license
*/
@font-face {
  font-family: 'FabricMDL2Icons';
  src: url('../fonts/fabric-icons-1af3bb1e.woff') format('woff');
}

.ms-Icon {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-family: 'FabricMDL2Icons';
  font-style: normal;
  font-weight: normal;
  speak: none;
}

.ms-Icon--ChromeMinimize:before { content: "\E921"; }
.ms-Icon--CircleShapeSolid:before { content: "\F63C"; }
.ms-Icon--Message:before { content: "\E8BD"; }
.ms-Icon--MessageFill:before { content: "\EC70"; }
.ms-Icon--Robot:before { content: "\E99A"; }
.ms-Icon--Switch:before { content: "\E8AB"; }
