<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fabric-icons demo</title>
  <link rel="stylesheet" href="css/fabric-icons.css">
  <style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: "Segoe UI Regular WestEuropean", "Segoe UI", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
  }

  body {
    padding: 0 20px;
  }

  .IconContainer {
    font-size: 14px;
    float: left;
    margin: 0 5px 5px 0;
    width: 50px;
    height: 50px;
    line-height: 51px;
  }

  .IconContainer-icon {
    text-align: center;
  }

  .IconContainer-name,
  .IconContainer-unicode {
    display: none;
  }
  </style>
</head>
<body>
  <h1 class="ms-font-su">fabric-icons</h1>

  <div class="Icons">
    
    <div class="IconContainer" title="ChromeMinimize - E921">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--ChromeMinimize"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        ChromeMinimize
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E921
      </div>
    </div>
    
    <div class="IconContainer" title="CircleShapeSolid - F63C">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--CircleShapeSolid"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        CircleShapeSolid
      </div>

      <div class="IconContainer-unicode ms-font-s">
        F63C
      </div>
    </div>
    
    <div class="IconContainer" title="Message - E8BD">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Message"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Message
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E8BD
      </div>
    </div>
    
    <div class="IconContainer" title="MessageFill - EC70">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--MessageFill"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        MessageFill
      </div>

      <div class="IconContainer-unicode ms-font-s">
        EC70
      </div>
    </div>
    
    <div class="IconContainer" title="Robot - E99A">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Robot"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Robot
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E99A
      </div>
    </div>
    
    <div class="IconContainer" title="Switch - E8AB">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Switch"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Switch
      </div>

      <div class="IconContainer-unicode ms-font-s">
        E8AB
      </div>
    </div>
    
  </div>
</body>
</html>