@description('The prefix will be used for every parameter that represents a resource name')
param resourceNamePrefix string

@description('The suffix will be appended to every parameter that represents a resource name')
param resourceNameSuffix string

param resourceLocation string = resourceGroup().location

param appInsightsResId string

param createDefaultActionGroup bool = false

@description('Should have a value when "createDefaultActionGroup" is not set')
param actionGroupResId string = ''

param enableAlertRules bool = true

var appInsightsResIdParts = split(appInsightsResId, '/') // Indexes: 2 = SubscriptionId, 4 = ResourceGroupName, 8 = ResourceName

var actionGrpDefaultName = '${resourceNamePrefix}-smartdetect-ag-${resourceNameSuffix}'                // Default name = 'Application Insights Smart Detection'
var actionGrpDefaultShortName = 'SmartDetect'

var smartDetFailureAnomaliesAlertRuleName = '${resourceNamePrefix}-sd-failan-ar-${resourceNameSuffix}' // Default name = 'Failure Anomalies - ${appInsightsName}'
var smartDetDepLatDegAlertRuleName = '${resourceNamePrefix}-sd-deplatdeg-ar-${resourceNameSuffix}'     // Default name = 'Dependency Latency Degradation - ${appInsightsName}'
var smartDetExpAnomAlertRuleName = '${resourceNamePrefix}-sd-excan-ar-${resourceNameSuffix}'           // Default name = 'Exception Anomalies - ${appInsightsName}'
var smartDetPotMemLeakAlertRuleName = '${resourceNamePrefix}-sd-potmemlk-ar-${resourceNameSuffix}'     // Default name = 'Potential Memory Leak - ${appInsightsName}'
var smartDetRespLatDegAlertRuleName = '${resourceNamePrefix}-sd-reslatdeg-ar-${resourceNameSuffix}'    // Default name = 'Response Latency Degradation - ${appInsightsName}'
var smartDetTraceSevDegAlertRuleName = '${resourceNamePrefix}-sd-tcesevdeg-ar-${resourceNameSuffix}'   // Default name = 'Trace Severity Degradation - ${appInsightsName}'

resource appInsightsRes 'Microsoft.Insights/components@2020-02-02' existing = {
  name: appInsightsResIdParts[8]
}

resource actionGrpDefaultRes 'Microsoft.Insights/actionGroups@2022-06-01' = if (createDefaultActionGroup) {
  name: actionGrpDefaultName
  location: 'Global'
  properties: {
    groupShortName: actionGrpDefaultShortName // Caution: maximal 12 characters
    enabled: true
    emailReceivers: []
    smsReceivers: []
    webhookReceivers: []
    azureAppPushReceivers: []
    logicAppReceivers: []
    azureFunctionReceivers: []
    armRoleReceivers: [
      {
          name: 'Monitoring Contributor'
          roleId: '749f88d5-cbae-40b8-bcfc-e573ddc772fa'
          useCommonAlertSchema: true
      }
      {
          name: 'Monitoring Reader'
          roleId: '43d0d8ad-25c7-4714-9337-8ba259a9fe05'
          useCommonAlertSchema: true
      }
    ]
  }
}

resource degDepDurDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'degradationindependencyduration'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'degradationindependencyduration'
      DisplayName: 'Degradation in dependency duration'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource degSvrResDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'degradationinserverresponsetime'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'degradationinserverresponsetime'
      DisplayName: 'Degradation in server response time'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource bilDatSpikeDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'extension_billingdatavolumedailyspikeextension'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'extension_billingdatavolumedailyspikeextension'
      DisplayName: 'Abnormal rise in daily data volume (preview)'
      Description: 'This detection rule automatically analyzes the billing data generated by your application, and can warn you about an unusual increase in your application\'s billing costs.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/billing-data-volume-daily-spike.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource exChangeDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'extension_exceptionchangeextension'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'extension_exceptionchangeextension'
      DisplayName: 'Abnormal rise in exception volume (preview)'
      Description: 'This detection rule automatically analyzes the exceptions thrown in your application, and can warn you about unusual patterns in your exception telemetry.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/abnormal-rise-in-exception-volume.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource memLeakDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'extension_memoryleakextension'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'extension_memoryleakextension'
      DisplayName: 'Potential memory leak detected (preview)'
      Description: 'This detection rule automatically analyzes the memory consumption of each process in your application, and can warn you about potential memory leaks or increased memory consumption.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/tree/master/SmartDetection/memory-leak.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource secExtPackDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'extension_securityextensionspackage'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'extension_securityextensionspackage'
      DisplayName: 'Potential security issue detected (preview)'
      Description: 'This detection rule automatically analyzes the telemetry generated by your application and detects potential security issues.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/application-security-detection-pack.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource traceSevDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'extension_traceseveritydetector'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'extension_traceseveritydetector'
      DisplayName: 'Degradation in trace severity ratio (preview)'
      Description: 'This detection rule automatically analyzes the trace logs emitted from your application, and can warn you about unusual patterns in the severity of your trace telemetry.'
      HelpUrl: 'https://github.com/Microsoft/ApplicationInsights-Home/blob/master/SmartDetection/degradation-in-trace-severity-ratio.md'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource longDepDurDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'longdependencyduration'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'longdependencyduration'
      DisplayName: 'Long dependency duration'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource slowPageLoadDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'slowpageloadtime'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'slowpageloadtime'
      DisplayName: 'Slow page load time'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource slowSvrRespDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'slowserverresponsetime'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'slowserverresponsetime'
      DisplayName: 'Slow server response time'
      Description: 'Smart Detection rules notify you of performance anomaly issues.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/application-insights/app-insights-proactive-performance-diagnostics'
      IsHidden: false
      IsEnabledByDefault: true
      IsInPreview: false
      SupportsEmailNotifications: true
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: true
    CustomEmails: []
  }
}

resource migrationCompletedFlagDetectionConfigRes 'Microsoft.Insights/components/ProactiveDetectionConfigs@2018-05-01-preview' = {
  parent: appInsightsRes
  name: 'migrationToAlertRulesCompleted'
  location: resourceLocation
  properties: {
    RuleDefinitions: {
      Name: 'migrationToAlertRulesCompleted'
      DisplayName: 'Migration To Alert Rules Completed'
      Description: 'A configuration that controls the migration state of Smart Detection to Smart Alerts.'
      HelpUrl: 'https://docs.microsoft.com/en-us/azure/azure-monitor/alerts/alerts-smart-detections-migration'
      IsHidden: true
      IsEnabledByDefault: false
      IsInPreview: true
      SupportsEmailNotifications: false
    }
    Enabled: true
    SendEmailsToSubscriptionOwners: false
    CustomEmails: []
  }
  // Note: As this property sets a flag to not propose the migration in the Azure Portal anymore, we deploy it only after all the alert rules have been deployed successfully
  dependsOn: [
    smartDetFailureAnomaliesAlertRuleRes
    smartDetDepLatDegAlertRuleRes
    smartDetExpAnomAlertRuleRes
    smartDetPotMemLeakAlertRuleRes
    smartDetRespLatDegAlertRuleRes
    smartDetTraceSevDegAlertRuleRes
  ]
}

resource smartDetFailureAnomaliesAlertRuleRes 'Microsoft.AlertsManagement/smartDetectorAlertRules@2021-04-01' = {
  name: smartDetFailureAnomaliesAlertRuleName
  location: 'Global'
  properties: {
    description: ''
    state: enableAlertRules ? 'Enabled' : 'Disabled'
    severity: 'Sev3'
    frequency: 'PT1M'
    detector: {
        id: 'FailureAnomaliesDetector'
    }
    scope: [
      appInsightsResId
    ]
    actionGroups: {
        groupIds: createDefaultActionGroup ? [
          actionGrpDefaultRes.id
        ] : (!empty(actionGroupResId) ? [
          actionGroupResId 
        ] : [])
    }
  }
}

resource smartDetDepLatDegAlertRuleRes 'Microsoft.AlertsManagement/smartDetectorAlertRules@2021-04-01' = {
  name: smartDetDepLatDegAlertRuleName
  location: 'global'
  properties: {
    description: 'Dependency Latency Degradation notifies you of an unusual increase in response by a dependency your app is calling (e.g. REST API or database).'
    state: enableAlertRules ? 'Enabled' : 'Disabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'DependencyPerformanceDegradationDetector'
    }
    scope: [
      appInsightsResId
    ]
    actionGroups: {
      groupIds: createDefaultActionGroup ? [
        actionGrpDefaultRes.id
      ] : (!empty(actionGroupResId) ? [
        actionGroupResId 
      ] : [])
    }
  }
}

resource smartDetExpAnomAlertRuleRes 'Microsoft.AlertsManagement/smartDetectorAlertRules@2021-04-01' = {
  name: smartDetExpAnomAlertRuleName
  location: 'global'
  properties: {
    description: 'Exception Anomalies notifies you of an unusual rise in the rate of exceptions thrown by your app.'
    state: enableAlertRules ? 'Enabled' : 'Disabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'ExceptionVolumeChangedDetector'
    }
    scope: [
      appInsightsResId
    ]
    actionGroups: {
      groupIds: createDefaultActionGroup ? [
        actionGrpDefaultRes.id
      ] : (!empty(actionGroupResId) ? [
        actionGroupResId 
      ] : [])
    }
  }
}

resource smartDetPotMemLeakAlertRuleRes 'Microsoft.AlertsManagement/smartDetectorAlertRules@2021-04-01' = {
  name: smartDetPotMemLeakAlertRuleName
  location: 'global'
  properties: {
    description: 'Potential Memory Leak notifies you of increased memory consumption pattern by your app which may indicate a potential memory leak.'
    state: enableAlertRules ? 'Enabled' : 'Disabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'MemoryLeakDetector'
    }
    scope: [
      appInsightsResId
    ]
    actionGroups: {
      groupIds: createDefaultActionGroup ? [
        actionGrpDefaultRes.id
      ] : (!empty(actionGroupResId) ? [
        actionGroupResId 
      ] : [])
    }
  }
}

resource smartDetRespLatDegAlertRuleRes 'Microsoft.AlertsManagement/smartDetectorAlertRules@2021-04-01' = {
  name: smartDetRespLatDegAlertRuleName
  location: 'global'
  properties: {
    description: 'Response Latency Degradation notifies you of an unusual increase in latency in your app response to requests.'
    state: enableAlertRules ? 'Enabled' : 'Disabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'RequestPerformanceDegradationDetector'
    }
    scope: [
      appInsightsResId
    ]
    actionGroups: {
      groupIds: createDefaultActionGroup ? [
        actionGrpDefaultRes.id
      ] : (!empty(actionGroupResId) ? [
        actionGroupResId 
      ] : [])
    }
  }
}

resource smartDetTraceSevDegAlertRuleRes 'Microsoft.AlertsManagement/smartDetectorAlertRules@2021-04-01' = {
  name: smartDetTraceSevDegAlertRuleName
  location: 'global'
  properties: {
    description: 'Trace Severity Degradation notifies you of an unusual increase in the severity of the traces generated by your app.'
    state: enableAlertRules ? 'Enabled' : 'Disabled'
    severity: 'Sev3'
    frequency: 'PT24H'
    detector: {
      id: 'TraceSeverityDetector'
    }
    scope: [
      appInsightsResId
    ]
    actionGroups: {
      groupIds: createDefaultActionGroup ? [
        actionGrpDefaultRes.id
      ] : (!empty(actionGroupResId) ? [
        actionGroupResId 
      ] : [])
    }
  }
}
